<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<!-- after this the default space is "http://java.sun.com/j2ee/dtds/jsptaglibrary_1_2.dtd" -->
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>yaml</shortname>
	<urn></urn>
	<info>
		A tag library from YAML css framework
	</info>
	<tag>
		<name>img</name>
		<tagclass>com.davlanca.pets.tags.YAMLImgTag</tagclass>
		<info>Image with resources directory included</info>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>src</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
		</attribute>
	</tag>
	<!-- Other tags defined later... -->
</taglib>
